<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item android:id="@+id/options"
       android:title="Options"
       app:showAsAction="always"
       android:icon="@drawable/ic_settings_white_24dp">
       <menu>
           <item android:id="@+id/save"
            android:title="save results"></item>
           <item android:id="@+id/read"
            android:title="load data"></item>
           <item android:id="@+id/loadLast"
               android:title="load last results"></item>
           <item android:id="@+id/exit"
            android:title="exit"></item>
       </menu>
   </item>

</menu>